<!-- 
  Taima Traore
  ttraore@ucsc.edu

  Notes to Grader:

  I worked with two friends on steps 1-3 of the assignment. We mostly just
  looked ta how to set up the assignment and looking for the textbook: Teddy Danilson and Sam Morrow

  I used chat gbt to debug the cross fucntion and the normalized fucntion because on step 8, I was getting 0
  as the output. 

  
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <div class = "v1InputCoord">
      <input type="number" id ="xcord" placeholder = "X coordinate"/>
      <input type="number" id ="ycord" placeholder = "Y coordinate"/> 
    </div>
    <div>
      <input type="number" id ="v2xcord" placeholder = "X coordinate"/>
      <input type="number" id ="v2ycord" placeholder = "Y coordinate"/> 
    </div>
    <input type="button" id ="drawButton" value="Draw" onclick="handleDrawEvent()"/>
    <div>
      <p>Operation:</p>
      <select id ="operation">
        <option value="add">Add</option>
        <option value="sub">Subtract</option>
        <option value="mul">Multiply</option>
        <option value="div">Divide</option>
        <option value="mag">Magnitude</option>
        <option value="norm">Normalize</option>
        <option value="dot">Angle between</option>
        <option value="area">Area</option>
      </select>
      <p1>Scalar:</p1>
        <input type="number" id ="scalar" placeholder = "scalar"/>
    </div>
    <input type="button" value="Draw" onclick="handleDrawOperationEvent()"/>

    <script src="asg0.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
    
  </body>
</html>